
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFheHJuZ25zYnV1bGJtZmJzd3JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4ODQxNzksImV4cCI6MjA1MTQ2MDE3OX0.Xa6vCFd6vlrtG-QYegOO416bshGOKPS1E2Ibr9wiIis
VITE_SUPABASE_URL=https://aaxrngnsbuulbmfbswri.supabase.co